<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="main.controllers.PaymentController"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="15" minWidth="600" minHeight="600" style="-fx-padding: 10px;" stylesheets="@css/styles.css">
    <Label text="Payment Details" style="-fx-font-size: 24px;"/>
    <TextField fx:id="nameField" promptText="Full Name" />
    <TextField fx:id="cardField" promptText="Card Number"/>
    <HBox spacing="10">
        <TextField fx:id="expiryField" promptText="MM/YY"/>
        <TextField fx:id="cvvField" promptText="CVV"/>
    </HBox>
    <Button text="Pay Now" fx:id="payButton"/>
</VBox>


